{
  "AppSettings": {
    "Secret": "This is why we play"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=.; Initial Catalog=MISDB; Integrated Security=true;"
  }
}
